.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: auto;
    width: 100%;
    gap: 20px;
    h1 {
        font-weight: 400;
        font-size: 1.2em;
    }
}

.table {
    width: 100%;
    
    table {
        width: 100%;
    }

    .countryRow {
        display: flex;
        justify-content: center;
        overflow: scroll;
        background-color: white;
        height: 410px;
        width: 100%;
    
        &::-webkit-scrollbar {
            display: none;
        }
    
        tr {
            display: flex;
            justify-content: space-between;
            line-height: 3px;
        }
          
        td {
            padding: 0.5rem;
            border: none;
        }
          
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    }
    
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    
        img {
            height: 0.8em;
            cursor: pointer;
        }
    }
}

.graph {
    .title {
        display: flex;
        justify-content: center;
        font-size: 1.5em;
    }
}
@media (min-width: 930px) and (max-width: 1330px) {
    .card {
        flex-direction: row;
    }

    .graph, .table {
        flex: 50%;
        width: 100%;
    }
}

@media (max-width: 930px) {
    .graph {
        width: 100%;
    }
}