.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    
    .graphsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 450px));
        justify-content: center;
        gap: 1em;
        width: 100%;

        .card {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 10px;
            flex: 1;
            // min-width: 260px;
            // min-height: 165px;
    
            .title {
                font-size: 1.5em;
                text-align: center;
                font-weight: normal;
            }
        }

        .noData {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    }
}

@media screen and (max-width: 975px) {
    .container {
        .graphsContainer {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
    }
}